NeNavredi/Pages/Auth.xaml

<Page x:Class="NeNavredi.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeNavredi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox x:Name="CapchaGb" Header="Капча" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="OneImg" Width="200" Source="/Images/1.png" Visibility="Collapsed"/>
                    <Image x:Name="TwoImg" Width="200" Source="/Images/2.png"  Visibility="Collapsed"/>
                    <Image x:Name="ThreeImg" Width="200" Source="/Images/3.png"  Visibility="Collapsed"/>
                    <TextBox x:Name="CapchaTbx"/>
                    <Button x:Name="CapchaBtn" Content="Сгенерировать" Click="CapchaBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Логин">
                <TextBox x:Name="LoginTbx"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PasswordTbx" TextChanged="PasswordTbx_TextChanged" Visibility="Collapsed"/>
                    <PasswordBox x:Name="PasswordPbx" PasswordChanged="PasswordPbx_PasswordChanged" Visibility="Visible"/>
                    <Button Width="30" Content="O" Name="PasswordBtn" Click="PasswordBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="LoginBtn" Content="Авторизоваться" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
