NeNavredi/Pages/TakeWaste.xaml

<Page x:Class="NeNavredi.Pages.TakeWaste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeNavredi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Принять отходы" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Код">
                    <TextBox x:Name="CodeTbx" MaxLength="6" KeyDown="ClientSearchTbx_KeyDown"/>
                </GroupBox>
                <StackPanel Orientation="Vertical" Name="ModeSp" Visibility="Collapsed">
                    <Image Height="60" Name="BarcodeImg" Source="/Images/Снимок экрана 2023-11-03 142044.png" />
                    <GroupBox Header="Поиск клиента">
                        <TextBox x:Name="ClientSearchTbx" TextChanged="ClientSearchTbx_TextChanged"/>
                    </GroupBox>
                    <GroupBox Header="Клиент">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ClientCbx" DisplayMemberPath="Name"/>
                            <Button x:Name="NewClientBtn" Content="Новый" Click="NewClientBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Поиск услуги">
                        <TextBox x:Name="ServiceSearchTbx" TextChanged="ServiceSearchTbx_TextChanged"/>
                    </GroupBox>
                    <GroupBox Header="Услуга">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ServiceCbx" DisplayMemberPath="Name"/>
                            <Button x:Name="AddserviceBtn" Content="Добавить" Click="AddserviceBtn_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <DataGrid x:Name="ServiceDg" AutoGenerateColumns="False" IsReadOnly="True" Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Service.Name}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Service.Price}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Финальная цена">
                        <Label Name="FinalPriceLb"/>
                    </GroupBox>
                    <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
